('F:\\testing\\Absorber-master\\Absorber-master\\Template\\dist\\log.exe',
 True,
 False,
 False,
 'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="log" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'F:\\testing\\Absorber-master\\Absorber-master\\Template\\build\\log\\log.pkg',
 [('PYZ-00.pyz',
   'F:\\testing\\Absorber-master\\Absorber-master\\Template\\build\\log\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('log',
   'F:\\testing\\Absorber-master\\Absorber-master\\Template\\log.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libwrap_dum.3LO6QIGHSN7AUJAFEOIEM5AP46DDF4D4.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.3LO6QIGHSN7AUJAFEOIEM5AP46DDF4D4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.NR5T23WM4T4BC4MD5ZIVLEMQZWYGCSVA.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.NR5T23WM4T4BC4MD5ZIVLEMQZWYGCSVA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.L4M3MHSB7JHSE4HFP7N2DK4PBVT4CSEF.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdfft.L4M3MHSB7JHSE4HFP7N2DK4PBVT4CSEF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.FBODOHISZ5U5OH33OHIVGHKWP62AAR23.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.FBODOHISZ5U5OH33OHIVGHKWP62AAR23.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.47HLFPFBW7DZEYQRAPZVHSZHKIQDL4BZ.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.47HLFPFBW7DZEYQRAPZVHSZHKIQDL4BZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.DQT24Q3SN2GHHXZNEHOMFLPZI33MW4ZX.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.DQT24Q3SN2GHHXZNEHOMFLPZI33MW4ZX.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('libwrap_dum.2WIKH34PTHXJWKTBS7YNVUKK3NUFJ326.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.2WIKH34PTHXJWKTBS7YNVUKK3NUFJ326.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.BD7QM2OO2Y5QMVON3WUBHEGIOC4XFMKS.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.BD7QM2OO2Y5QMVON3WUBHEGIOC4XFMKS.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.UQOM4H57QWHTKTC74NK25X3SVVHMCSB6.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.UQOM4H57QWHTKTC74NK25X3SVVHMCSB6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.LAORB6DEW4KAMZVE6UWALY24TII2NV4Z.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.LAORB6DEW4KAMZVE6UWALY24TII2NV4Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libdet.VAWJV4TYAMG7LS2DP2ENB4PJW5XHRL2R.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdet.VAWJV4TYAMG7LS2DP2ENB4PJW5XHRL2R.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.3IFIYJBF47BO62AWF4SIBI5MHSXT7V5X.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.3IFIYJBF47BO62AWF4SIBI5MHSXT7V5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.SNRZYVL37NGU67GTKCBVAPOBLQDIRW2K.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.SNRZYVL37NGU67GTKCBVAPOBLQDIRW2K.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.MQMKS6P6HGN7ZBNHUFJB25AYSS6AYTPE.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.MQMKS6P6HGN7ZBNHUFJB25AYSS6AYTPE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.O2LJMJSEOM3AC3OFYKM2JU4QAZQIDD5A.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdqag.O2LJMJSEOM3AC3OFYKM2JU4QAZQIDD5A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.R4QEIEQOZZ6KS4PFXEDRTNU26WMHUUXO.gfortran-win_amd64.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.R4QEIEQOZZ6KS4PFXEDRTNU26WMHUUXO.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('cv2',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\cv2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\testing\\Absorber-master\\Absorber-master\\Template\\build\\log\\base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\REQUESTED',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\laksh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1637327763,
 [('run.exe',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
